// // .personaImg
// //     margin-top: -50px
// //     border: 4px solid #ffffff

// // p
// //     margin: 0 auto
// //     text-indent: 1cm

.card-flip
    perspective: 1000px
    &:hover .flip,
    &.hover .flip
        transform: rotateY(180deg)

    &,
    .front,
    .back
        width: 100%
        height: 27rem

.flip
    transition: 0.6s
    transform-style: preserve-3d
    position: relative

.front,
.back
    backface-visibility: hidden
    position: absolute
    top: 0
    left: 0

.front
    z-index: 2
    transform: rotateY(0deg)

.back
    transform: rotateY(180deg)

    // Card &
    // height: 100%
    // position: relative
    // font-weight: 600
.backCard
    height: 100%
    position: relative
    font-weight: 600

.backCard::before
    content: ""
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url(/assets/img/backCard.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    opacity: .7
    z-index: -1

    // Card: :before &
    // content: ""
    // display: block
    // position: absolute
    // left: 0
    // top: 0
    // width: 100%
    // height: 100%
    // background: url(/assets/img/backCard.png)
    // background-size: cover
    // background-repeat: no-repeat
    // background-position: center center
    // opacity: .7
    // z-index: -1
